# CCF_TTT

1. Ensure nodejs is installed.
2. Navigate to relevant folders, and make sure to run "npm install"
3. Ensure Mysql is setup
4. Ensure that database tables, and data is populated.


Exchange Rate API:
https://api.exchangeratesapi.io/latest?base=USD&symbols=SGD